# Data prep

In [2]:
import pandas as pd
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [3]:
df = pd.read_csv("train.csv")
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [54]:
# independent variables sex and age to predict the dependent variable survived
X = pd.DataFrame()
X['sex'] = df['Sex']
X['age'] = df['Age']
X['survived'] = df['Survived']
X.head()
X.columns

Index(['sex', 'age', 'survived'], dtype='object')

In [55]:
X = X.dropna(axis=0)
X.head()

      sex   age  survived
0    male  22.0         0
1  female  38.0         1
2  female  26.0         1
3  female  35.0         1
4    male  35.0         0

In [56]:
# assign survived values to y and remove from x
y = X['survived']
X = X.drop(columns = ['survived'])
X.head()

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [57]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: survived, dtype: int64

In [58]:
#convert categorical values(sex) to numbers using pandas
#it assigns 1 for male if male present in that row otherwise 1 for female 
pd.get_dummies(X.sex)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
18        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
27        0     1
30        0     1
33        0     1
34        0     1
35        0     1
37        0     1
38        1     0
..      ...   ...
856       1     0
857       0     1
858       1     0
860       0     1
861       0     1
862       1     0
864       0     1
865       1     0
866       1     0
867       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
889       0     1
890       0     1

[714 rows x 2 columns]

In [59]:
# its importamt to drop one category 
#otherwise you'll have two perfectly colinear variables
#female= 1,male=0 drop male category
X['sex'] = pd.get_dummies(X.sex)['female']

In [60]:
#scale our features,as with linear regression
from sklearn.cross_validation import train_test_split
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X = scaler.fit_transform(X)

G:\anaconda\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [61]:
#split the dataset into testset and trainset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [62]:
#i will use trainset to train my model and testset to test my model how accurate the model is

# base rate model

In [63]:
#build a base rate model to compare my logistic model
import numpy as np
#this function looks for females in the testset and returns 1,if survived otherwise 0
def base_rate_model(X):
    y = np.zeros(X.shape[0]) 
    return y

In [64]:
#accuracy
y_base_rate = base_rate_model(X_test)
from sklearn.metrics import accuracy_score
print("base rate accuracy is %2.2f" % accuracy_score(y_test,y_base_rate))

base rate accuracy is 0.61

In [66]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)
print("logistic accuracy is %2.2f" % accuracy_score(y_test, model.predict(X_test)))

logistic accuracy is 0.73